{
  "name": "zoltar",
  "version": "1.0.0",
  "description": "Site: https://cse110-sp23-group23.github.io/Zoltar/",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "jest": "^29.5"
  },
  "devDependencies": {
    "jest": "^29.5"
  }
}
